<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Prettyfy</title>
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/grid-system.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="header">
  	<div class="row text-center">
  	<ul class="list-nav">
  	<li><a href="#">ABOUT</a></li>
  	<li><a href="#">FAVOURITES</a></li>
  	<li><a href="#">CONTACT</a><li></li>
  	</ul>
  



  		
  	</div>	
  	</div>

  </div>
</body>
</html>